<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Kite.</title>
        <style>
            body {
                padding: 5em;
                color: white;
                background:
                repeating-linear-gradient(
                    -45deg,
                    transparent,
                    transparent 25%,
                    tomato 0,
                    tomato 50%
                ),
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 25%,
                    dodgerblue 0,
                    dodgerblue 50%
                ), wheat;
                background-size: 10em 10em;
                background-blend-mode: multiply;
            }
            /* This was made with GlassGenerator.netlify.app */ 
            .glass-container{
                margin: auto;
                height: 400px;
                color: white;
                gap: 20px;
                border-radius: 10px;
                backdrop-filter: blur(5px);
                background-color: rgba(0,191,255, 0.075);
                box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
                border: 2px rgba(255,255,255,0.4) solid;
                border-bottom: 2px rgba(40,40,40,0.35) solid;
                border-right: 2px rgba(40,40,40,0.35) solid;

                padding: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="glass-container">
            <h5>小工具：</h5>
            <button onclick="man()">MAN!</button>
        </div>
        <script>
            function man() {
                const m = new Audio("https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VmMXIwLWtvYWNoSHB5cm04eU1WOHdrQjg4YzRBWXJBNWdMQ2plZVFpanF0Wnc.mp3")
                m.play()
            }
        </script>
    </body>
</html>